{
    "cancel": "Cancel",
    "confirm": "Confirm",
    "version": "Version",
    "app_name": "Clear Mechanic Movies",
    "menu_movies": "Películas",
    "MovieListPage_success_message": "",
    "MovieListPage_error_message": "",
    "MovieListPage_clear_filters_label": "",
    "MovieListPage_table_column_id_label": "",
    "MovieListPage_table_column_title_label": "",
    "MovieListPage_table_column_gender_label": "",
    "MovieListPage_table_column_createdAt_label": "",
    "MovieListPage_table_column_year_label": "",
    "MovieListPage_table_column_active_label": "",
    "MovieListPage_table_actions_options_placeholder_label": "",
    "loginPage_error_message": "",
    "loginPage_title": "",
    "loginPage_name_label": "",
    "loginPage_name_placeholder_label": "",
    "loginPage_password_label": "",
    "loginPage_password_placeholder_label": "",
    "loginPage_btn_submit_label": "",
    "formFieldType_input_placelholder": "",
    "movieFilterDrawer_field_id_label": "",
    "movieFilterDrawer_field_title_label": "",
    "movieFilterDrawer_field_gender_label": "",
    "movieFilterDrawer_field_actor_label": "",
    "movieFilterDrawer_search_btn_label": "",
    "searchMovieFilter_placeholder_search_label": "",
    "mainLayout_title": "",
    "mainLayout_footer_title": "",
    "mainLayout_close_session_label": ""
}